
@media all
{
	html
	{
		font-size:12px;
	}
}
@media all and (min-width:140px) and (min-height:220px)
{
	html
	{
		font-size:9px;
	}
}

@media all and (min-width: 220px) and  (min-height: 140px){
	html {
		font-size: 9px;
	}
}
@media all and (min-width:210px) and (min-height:280px),(min-width:280px) and (min-height:210px),(min-width:280px) and (min-height:280px)
{
	html
	{
		font-size:4px;
	}
}
/*------320-------*/
@media all and (min-width:300px) and (min-height:460px),(min-width:460px) and (min-height:300px)
{
	html
	{
		font-size:6px;
	}
}
@media all and (min-width:340px) and (min-height:620px),(min-width:620px) and (min-height:340px)
{
	html
	{
		font-size: 10px;
	}
}

@media all and (min-width:420px) and (min-height:760px) and (max-height:900px),
			   (min-width:760px) and (max-width:900px) and (min-height:420px)
{
	html
	{
		font-size:8px;
	}
}
@media all and (min-width:500px) and (min-height:900px) ,(min-width:900px) and (min-height:500px)
{
	html
	{
		font-size:10px;
	}
}
@media all and (min-width:1000px) and (min-height:740px),(min-width:740px) and (min-height:1000px)
{
	html
	{
		font-size:10px;
	}
}
/*---1440----*/
@media all and (min-width:1200px) and (min-height:600px),(min-width:600px) and (min-height:1200px)
{
	html
	{
		font-size:11px;
	}
}

