@media all
{
	html
	{
		font-size:10px;
	}
}
@media all and (min-width:1600px) and (max-width:1980px) {
html {
	font-size: 10px;
}.sharebigbox{ font-size:12px;}
}
/*------*/
@media all and (min-width:1441px) and (max-width:1599px) {
html {
	font-size: 8px;
}.sharebigbox{ font-size:12px;}
}

@media all and (min-width:1024px) and (max-width:1440px) {
html {
	font-size: 8px;
}.sharebigbox{ font-size:12px;}
}
/*------*/
@media all and (min-width:901px) and (max-width:1023px) {
html {
	font-size: 6px;
}
}
@media all and (min-width:768px) and (max-width:900px) {
html {
	font-size: 6px;
}
}
/*------*/
@media all and (min-width:481px) and (max-width:899px) {
html {
	font-size: 6px;
}
}

@media all and (min-width:320px) and (max-width:480px) {
html {
	font-size: 4px;
}}
/*------*/
@media all and (min-width:0px) and (max-width:319px) {
html {
	font-size: 4px;
}
}
