<html>
<html lang="en" class="no-js">
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Studio Stare | Clients Manage</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="../../../fonts.googleapis.com/css-family=Open+Sans-400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2.css" />
<link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2-metronic.css" />
<link rel="stylesheet" href="assets/plugins/data-tables/DT_bootstrap.css" />
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body>
<!-- BEGIN CONTAINER -->
<div class="page-container">
<!-- BEGIN SIDEBAR -->
<div class="page-sidebar-wrapper">
<div class="page-sidebar navbar-collapse collapse">
<!-- BEGIN SIDEBAR MENU -->
<ul class="page-sidebar-menu" data-auto-scroll="true"
data-slide-speed="200">
<li class="sidebar-toggler-wrapper">
<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
<div class="sidebar-toggler hidden-phone"></div> <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
</li>
<li class="last ">
<a href="admin-video-list.html" >
<i class="fa fa-bar-chart-o"></i>
<span class="title">
Video
</span>
</a>
</li>
<li class="last ">
<a href="admin-client-list.html">
<i class="fa fa-bar-chart-o"></i>
<span class="title">
Client
</span>
</a>
</li>
<li class="last ">
<a href="admin-category-list.html">
<i class="fa fa-bar-chart-o"></i>
<span class="title">
Category
</span>
</a>
</li>
<li class="last ">
<a href="admin-news-list.html" >
<i class="fa fa-bar-chart-o"></i>
<span class="title">
News
</span>
</a>
</li>
<li class="last ">
<a href="admin-about-edit.html" >
<i class="fa fa-bar-chart-o"></i>
<span class="title">
Edit About
</span>
</a>
</li>
</ul>
<!-- END SIDEBAR MENU -->
</div>
</div>
<!-- END SIDEBAR -->
<!-- BEGIN CONTENT -->
<div class="page-content-wrapper">
<div class="page-content">
<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
<h4 class="modal-title">Modal title</h4>
</div>
<div class="modal-body">
Widget settings form goes here
</div>
<div class="modal-footer">
<button type="button" class="btn blue">Save changes</button>
<button type="button" class="btn default" data-dismiss="modal">Close</button>
</div>
</div>
<!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
<!-- BEGIN PAGE HEADER-->
<div class="row">
<div class="col-md-12">
<!-- BEGIN PAGE TITLE & BREADCRUMB-->
<h3 class="page-title">
Client List
</h3>
</div>
</div>
<!-- END PAGE HEADER-->
<!-- BEGIN PAGE CONTENT-->
<div class="row">
<div class="col-md-12">
<!-- BEGIN EXAMPLE TABLE PORTLET-->
<div class="portlet box light-grey">
<div class="portlet-title">
<div class="caption">
<i class="fa fa-globe"></i>Client List
</div>
</div>
<div class="portlet-body">
<div class="table-toolbar">
<div class="btn-group">
<button id="editable_client_new" class="btn green">
Add New <i class="fa fa-plus"></i>
</button>
</div>
</div>
<table class="table table-striped table-hover table-bordered" id="editable_client">
<thead>
<tr>
<th>Client name</th>
<th>Phone</th>
<th>Email</th>
<th>Description</th>
<th>Edit</th>
<th>Delete</th>
</tr>
</thead>
<tbody>
<tr>
<td>client 1</td>
<td>1234</td>
<td>
<!-- <a href="mailto:aa@gmail.com"> -->
aa@gmail.com
<!-- </a> -->
</td>
<td>description 1</td>
<td><a class="edit" href="javascript:;"> Edit </a></td>
<td><a class="delete" href="javascript:;"> Delete </a></td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- END EXAMPLE TABLE PORTLET-->
</div>
</div>
<!-- END PAGE CONTENT-->
</div>
</div>
<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="footer">
<div class="footer-inner">
2014 &copy; Studio Stare
</div>
<div class="footer-tools">
<span class="go-top">
<i class="fa fa-angle-up"></i>
</span>
</div>
</div>
<!-- END FOOTER -->
<script src="assets/plugins/jquery-1.10.2.min.js" ></script>
<script src="assets/plugins/jquery-migrate-1.2.1.min.js" ></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" ></script>
<script src="assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" ></script>
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" ></script>
<script src="assets/plugins/jquery.blockui.min.js" ></script>
<script src="assets/plugins/jquery.cokie.min.js" ></script>
<script src="assets/plugins/uniform/jquery.uniform.min.js" ></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="assets/plugins/select2/select2.min.js" ></script>
<script type="text/javascript" src="assets/plugins/data-tables/jquery.dataTables.js" ></script>
<script type="text/javascript" src="assets/plugins/data-tables/DT_bootstrap.js" ></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/scripts/core/app.js" ></script>
<script src="assets/scripts/table-editable-client.js" ></script>
<script>
jQuery(document).ready(function() {
   App.init();
   TableEditable.init();
});
</script>
<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-37564768-1']); _gaq.push(['_setDomainName', 'keenthemes.com']); _gaq.push(['_setAllowLinker', true]); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script></body>
<!-- END BODY -->
</html>