<!doctype html>

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Studio Stare</title>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/libs/html5shiv.js"></script>
<script src="js/jquery.min.js"></script>
<!-- ICONS -->
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<!-- MOBILE META -->
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, minimum-scale=0.8, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta itemprop="name" content="Studio Stare" >
<meta itemprop="description" content="">
<!--[if lt IE 9]>
	<script src="js/libs/html5shiv.js"></script>
	<![endif]-->

</head>
<body data-tpl="home">
<header id="main_header">
  <div class="center">
    <nav id="main_nav">
      <ul>
         <li><a href="index.html">work</a><font>&nbsp;/&nbsp;</font></li>
        <li><a href="news.html">news</a><font>&nbsp;/&nbsp;</font></li>
        <li><a href="clients.html">clients</a><font>&nbsp;/&nbsp;</font></li>
        <li><a href="about.html">about</a><font>&nbsp;/&nbsp;</font></li>
      </ul>
    </nav>
    <a href="/en/home/" class="logo"> <img src="img/logo.png" alt=""> </a> <span class="clearfix"></span> </div>
</header>
<div class="aboutbox">
  <div class="aboutbanner_box">
    <div class="aboutbanner"> <img src="img/temp/about.jpg"> </div>
    <div class="aboutbanner_font">
      <h1><font>ABOUT US</font> STUDI STARE HAS BEEN PRODUCING CREATIVE FILMS FOR CLIENTS IN SHANGHAI AND AROUD THE WORLD SINCE 2008.WE STRIVE TO VISUALIZE NARRATIVES AND INSPIRE CURIOSITY IN OUR AUDIENCES.WE LISTEN TO YOUR STORY,AND VE HELP TELL IT. </h1>
    </div>
  </div>
  <div class="whobox">
    <dl>
      <dt>who we are</dt>
      <dd>
        <div class="who_list">
          <div class="who_imgbox"> <img src="img/temp/Director.jpg"> </div>
          <h2>petter eldin</h2>
          <h3>Director</h3>
          <h4> petter@studiostare.com</h4>
        </div>
        <div class="who_list">
          <div class="who_imgbox"> <img src="img/temp/Director.jpg"> </div>
          <h2>petter eldin</h2>
          <h3>Director</h3>
          <h4> petter@studiostare.com</h4>
        </div>
        <div class="who_list">
          <div class="who_imgbox"> <img src="img/temp/Director.jpg"> </div>
          <h2>petter eldin</h2>
          <h3>Director</h3>
          <h4> petter@studiostare.com</h4>
        </div>
        <div class="who_list">
          <div class="who_imgbox"> <img src="img/temp/Director.jpg"> </div>
          <h2>petter eldin</h2>
          <h3>Director</h3>
          <h4> petter@studiostare.com</h4>
        </div>
      </dd>
      <dd>
        <div class="who_list">
          <div class="who_imgbox"> <img src="img/temp/Director.jpg"> </div>
          <h2>petter eldin</h2>
          <h3>Director</h3>
          <h4> petter@studiostare.com</h4>
        </div>
        <div class="who_list">
          <div class="who_imgbox"> <img src="img/temp/Director.jpg"> </div>
          <h2>petter eldin</h2>
          <h3>Director</h3>
          <h4> petter@studiostare.com</h4>
        </div>
        <div class="who_list">
          <div class="who_imgbox"> <img src="img/temp/Director.jpg"> </div>
          <h2>petter eldin</h2>
          <h3>Director</h3>
          <h4> petter@studiostare.com</h4>
        </div>
        <div class="who_list">
          <div class="who_imgbox"> <img src="img/temp/Director.jpg"> </div>
          <h2>petter eldin</h2>
          <h3>Director</h3>
          <h4> petter@studiostare.com</h4>
        </div>
      </dd>
    </dl>
  </div>
  <div class="manifesto">
    <dl>
      <dt>MANIFESTO</dt>
      <dd> <font color="#000">PLEASE EXPLORE</font> or you will never evolve into a better you <font color="#000">/ IF YOU DON’T LIKE YOUR JOB, GET A NEW ONE</font> not everyone has a choice, but you probably do <font color="#000">/ LOVE YOUR PROJECT AND IT WILL LOVE YOU BACK</font> and at the end of the day you will create something good <font color="#000">/ MAKE FRIENDS IMPORTANT</font> instead of making important friends <font color="#000">/ YOU DON’T HAVE TO LOVE EVERYONE</font> but you should try <font color="#000">/ DON’T BE CYNICAL</font> it’s a waste of everyone’s time <font color="#000">/ COME AS YOU ARE</font> because that’s the way we like you <font color="#000">/ LISTEN</font> or you might miss the point <font color="#000">/ GOOD ENOUGH</font> IS NOT GOOD ENOUGH in fact it’s boring and boring is not good — it’s bad <font color="#000">/ YOUR THOUGHTS HERE</font> because you have something to say and you should share it. </dd>
    </dl>
  </div>
</div>
<footer>
  <div class="center">
    <div class="c1">
      <div class="line_fl"></div>
      <div class="imgbox"><img src="img/foot.png" alt="" /></div>
      <div class="line_fr"></div>
    </div>
    <div class="footfont"> <font class="demi">address</font>71 West Suzhou Road - room 401
      Jing’an District - 200040 Shanghai - China<br>
      <font
					class="demi">contact</font> <font class="book">phone</font> +86 (0)
      21 6276 0052 <font class="book">email</font> contact@studiostare.com </div>
    <div class="fllowus">
      <h1>follow us</h1>
      <div class="fllowuslink"> <img src="img/facebook.jpg"> <img src="img/vimeo.jpg"> <img src="img/twitter.jpg"> <img src="img/linkedin.jpg"> </div>
    </div>
  </div>
</footer>
<div class="scroll_top"><a href="index.html" class="homebtn"></a></div>
<script type="text/javascript">
	$(window).bind("scroll",check_scroll);
	function scroll_top(){
		$("html, body").animate({ scrollTop: 0 }, 120);
	}
</script>
</body>
</html>