<!doctype html>

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Studio Stare</title>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/libs/html5shiv.js"></script>
<script src="js/jquery.min.js"></script>
<!-- ICONS -->
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<!-- MOBILE META -->
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, minimum-scale=0.8, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta itemprop="name" content="Studio Stare" >
<meta itemprop="description" content="">
<!--[if lt IE 9]>
	<script src="js/libs/html5shiv.js"></script>
	<![endif]-->

</head>
<body data-tpl="home">
<header id="main_header">
  <div class="center">
    <nav id="main_nav">
      <ul>
        <li><a href="index.html">work</a><font>&nbsp;/&nbsp;</font></li>
        <li><a href="news.html">news</a><font>&nbsp;/&nbsp;</font></li>
        <li><a href="clients.html">clients</a><font>&nbsp;/&nbsp;</font></li>
        <li><a href="about.html">about</a><font>&nbsp;/&nbsp;</font></li>
      </ul>
    </nav>
    <a href="/en/home/" class="logo"> <img src="img/logo.png" alt=""> </a> <span class="clearfix"></span> </div>
</header>
<div class="clientsbox">
  <div class="clientsbanner"> <img src="img/temp/clientsimg00.jpg"> </div>
  <div class="clientsnav_box">
    <div class="clientsnav"> <a href="#">FIAT </a><font> / </font><a href="#">SKF</a><font> / </font><a href="#">Converse</a><font> / </font><a href="#">BAYER</a><font> / </font><a href="#">Continental</a><font> / </font><a href="#">The Swedish Institute</a><font> / </font><a href="#">unilever</a><font> / </font><a href="#">Muraya</a><font> / </font><a href="#">ReTros</a><font> / </font><a href="#">Tim Wu</a><font> / </font><a href="#">EF Englishtown</a><font> / </font><a href="#">IFC pictures</a> </div>
    <div class="clientssubnav" style="display:none;">
      <h1>category</h1>
      <a href="#">corporate <font> / </font></a> <a href="#">advertisement<font> / </font></a> <a href="#"> digital <font> / </font></a> <a href="event.html">event <font> / </font></a> <a href="#">entertainment <font> / </font></a> </div>
  </div>
</div>
<footer>
  <div class="center">
    <div class="c1">
      <div class="line_fl"></div>
      <div class="imgbox"><img src="img/foot.png" alt="" /></div>
      <div class="line_fr"></div>
    </div>
    <div class="footfont"> <font class="demi">address</font>71 West Suzhou Road - room 401
      Jing’an District - 200040 Shanghai - China<br>
      <font
					class="demi">contact</font> <font class="book">phone</font> +86 (0)
      21 6276 0052 <font class="book">email</font> contact@studiostare.com </div>
    <div class="fllowus">
      <h1>follow us</h1>
      <div class="fllowuslink"> <img src="img/facebook.jpg"> <img src="img/vimeo.jpg"> <img src="img/twitter.jpg"> <img src="img/linkedin.jpg"> </div>
    </div>
  </div>
</footer>
<div class="scroll_top"><a href="index.html" class="homebtn"></a></div>
<script type="text/javascript">
	$(window).bind("scroll",check_scroll);
	function scroll_top(){
		$("html, body").animate({ scrollTop: 0 }, 120);
	}
</script> 
<script>
	   var warp_pro=document.getElementsByClassName("clientsnav_box");
	   for (i=0;i<warp_pro.length;i++)
		{
		 warp_pro[i].onmouseover=clientsnav_box_action;
		 warp_pro[i].onmouseout=clientsnav_box_move;
		 warp_pro[i].getElementsByClassName("clientssubnav")[0].style.display="none";
		}
       function clientsnav_box_action(){
		   this.getElementsByClassName("clientssubnav")[0].style.display="block";
		   }
		function clientsnav_box_move(){
		   this.getElementsByClassName("clientssubnav")[0].style.display="none";
		   }
       </script>
</body>
</html>