<!doctype html>

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Studio Stare</title>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/libs/html5shiv.js"></script>
<!-- video -->
<link href="video-js.css" rel="stylesheet" type="text/css">
<script src="js/video.js"></script>
<script>videojs.options.flash.swf = "swf/video-js.swf";</script>
<script src="js/jquery.min.js"></script> 
<!-- ICONS -->
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<!-- MOBILE META -->
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, minimum-scale=0.8, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">


<!--[if lt IE 9]>
	<script src="js/libs/html5shiv.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/lrtk.css">
<script src="js/slider.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
		$(window).load(function() {
			$('.flexslider').flexslider();
		});
	</script>
    </head>
<body>
<div class="flexslider">
      <ul class="slides">
        <li> <img src="img/temp/img01.jpg" /> <div class="infos">
          <p>Come as you are</p>
        </div></li>
        <li> <img src="img/temp/img02.jpg" /><p>Listen</p></li>
        <li> <img src="img/temp/img03.jpg" /> <p>If you don’t like your job, <br>
          get a new one</p></li>
        <li> <img src="img/temp/img04.jpg" /><p>Please explore</p></li>
        <li> <img src="img/temp/img05.jpg" /><p>You don’t have to love everyone</p> </li>
        <li> <img src="img/temp/img06.jpg" /><p>Don't be cynical</p> </li>
        <li> <img src="img/temp/img07.jpg" /><p>Love your project and it will <br>
          love you back</p> </li>
        <li> <img src="img/temp/img08.jpg" /><p>Good enough <br>
          is not good enough</p>  </li>
        <li> <img src="img/temp/img10.jpg" /><p>Your thoughts HERE</p></li>
      </ul> 
      <span class="arrow"></span>
    </div>

</body>
</html>