<!doctype html>

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Studio Stare</title>
<meta name="description" content="" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/libs/html5shiv.js"></script>
<script src="js/jquery.min.js"></script>
<!-- video -->
<link href="video-js.css" rel="stylesheet" type="text/css">
<script src="js/video.js"></script>
<script>videojs.options.flash.swf = "swf/video-js.swf";</script>
<!--[if lt IE 9]>
<script src="../html5.js"></script>
<![endif]-->
<script src="js/blocksit.min.js"></script>
<script src="js/blockanimate.js"></script>
<!-- ICONS -->
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<!-- MOBILE META -->
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, minimum-scale=0.8, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta itemprop="name" content="Studio Stare" >
<meta itemprop="description" content="">
<!--[if lt IE 9]>
	<script src="js/libs/html5shiv.js"></script>
	<![endif]-->

</head>
<body data-tpl="home">
<header id="main_header">
  <div class="center">
    <nav id="main_nav">
      <ul>
         <li><a href="index.html">work</a><font>&nbsp;/&nbsp;</font></li>
        <li><a href="news.html">news</a><font>&nbsp;/&nbsp;</font></li>
        <li><a href="clients.html">clients</a><font>&nbsp;/&nbsp;</font></li>
        <li><a href="about.html">about</a><font>&nbsp;/&nbsp;</font></li>
      </ul>
    </nav>
    <a href="/en/home/" class="logo"> <img src="img/logo.png" alt=""> </a> <span class="clearfix"></span> </div>
</header>
<!-- news start-->
<section id="wrapper">
  <div id="container">
    <div class="grid">
      <div class="imgholder">
        <div class="videobox">
          <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" poster="http://video-js.zencoder.com/oceans-clip.png" data-setup="{}">
            <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />
            <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
            <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
            <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track>
            <!-- Tracks need an ending tag thanks to IE9 -->
            <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track>
            <!-- Tracks need an ending tag thanks to IE9 --> 
          </video>
        </div>
      </div>
      <font>14 February 2014</font> <strong>señor Leonardo &gt;</strong>
      <p>Body Copy 22px/Leading 30pxFont: ITC Avant Garde Gothic Std - Book. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin gravida nibh vel velit auctor aliquet. Velit auctor aliquet. Sollicitudin gravida nibh vel velit auctor.•</p>
      <div class="meta"></div>
    </div>
    <div class="grid">
      <div class="imgholder"><img src="img/twitter.jpg" class="twitter"><font class="twitterfont">14 February 2014</font></div>
      <p class="news_twitter">Body Copy 22px/Leading 30pxFont: ITC Avant Garde Gothic Std - Demi of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
    </div>
    <div class="grid">
      <div class="imgholder"> <img src="img/temp/newsimg03.jpg" /> </div>
      <font>14 February 2014</font> <strong>señor Leonardo ></strong>
      <p>Body Copy 22px/Leading 30pxFont: ITC Avant Garde Gothic Std - Book. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin gravida nibh vel velit auctor aliquet. Velit auctor aliquet. Sollicitudin gravida nibh vel velit auctor.•</p>
      <div class="meta"></div>
    </div>
    <div class="grid">
      <div class="imgholder"> <img src="img/temp/newsimg04.jpg" /> </div>
      <font>14 February 2014</font> <strong>señor Leonardo ></strong>
      <p>Body Copy 22px/Leading 30pxFont: ITC Avant Garde Gothic Std - Book. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin gravida nibh vel velit auctor aliquet. Velit auctor aliquet. Sollicitudin gravida nibh vel velit auctor.•</p>
      <div class="meta"></div>
    </div>
    <div class="grid">
      <div class="imgholder"> <img src="img/temp/newsimg01.jpg" /> </div>
      <font>14 February 2014</font> <strong>señor Leonardo ></strong>
      <p>Body Copy 22px/Leading 30pxFont: ITC Avant Garde Gothic Std - Book. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin gravida nibh vel velit auctor aliquet. Velit auctor aliquet. Sollicitudin gravida nibh vel velit auctor.•</p>
      <div class="meta"></div>
    </div>
    <div class="grid">
      <div class="imgholder"> <img src="img/temp/newsimg01.jpg" /> </div>
      <font>14 February 2014</font> <strong>señor Leonardo ></strong>
      <p>Body Copy 22px/Leading 30pxFont: ITC Avant Garde Gothic Std - Book. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin gravida nibh vel velit auctor aliquet. Velit auctor aliquet. Sollicitudin gravida nibh vel velit auctor.•</p>
      <div class="meta"></div>
    </div>
    <div class="grid">
      <div class="imgholder"> <img src="img/temp/newsimg01.jpg" /> </div>
      <font>14 February 2014</font> <strong>señor Leonardo ></strong>
      <p>Body Copy 22px/Leading 30pxFont: ITC Avant Garde Gothic Std - Book. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin gravida nibh vel velit auctor aliquet. Velit auctor aliquet. Sollicitudin gravida nibh vel velit auctor.•</p>
      <div class="meta"></div>
    </div>
  </div>
</section>
<!-- news end-->
<footer>
  <div class="center">
    <div class="c1">
      <div class="line_fl"></div>
      <div class="imgbox"><img src="img/foot.png" alt="" /></div>
      <div class="line_fr"></div>
    </div>
    <div class="footfont"> <font class="demi">address</font>71 West Suzhou Road - room 401
      Jing’an District - 200040 Shanghai - China<br>
      <font
					class="demi">contact</font> <font class="book">phone</font> +86 (0)
      21 6276 0052 <font class="book">email</font> contact@studiostare.com </div>
    <div class="fllowus">
      <h1>follow us</h1>
      <div class="fllowuslink"> <img src="img/facebook.jpg"> <img src="img/vimeo.jpg"> <img src="img/twitter.jpg"> <img src="img/linkedin.jpg"> </div>
    </div>
  </div>
</footer>
<div class="scroll_top"><a href="index.html" class="homebtn"></a><a onclick="scroll_top()"></a></div>
</div>
<script type="text/javascript">
	function scroll_top(){
		$("html, body").animate({ scrollTop: 0 }, 120);
	}
</script>
</body>
</html>